# vim: set ft=upstart et ts=2:
description "contrail vcenter plugin"
author "Sachchidanand Vaidya <vaidyasd@juniper.net>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 10 90
pre-start script
  mkdir -p /usr/share/contrail-vcenter-plugin

  # If contrail-api is installed, always wait for it to start first
  if status contrail-api; then
    start wait-for-state WAIT_FOR=contrail-api WAIT_STATE=running WAITER=contrail-vcenter-plugin
  fi
end script

exec start-stop-daemon --start --exec /usr/bin/contrail-vcenter-plugin
